@import '../../styles/variables'
  
.app
  &__header
    display: flex
    justify-content: space-between
  &__menu
    ul
      display: flex
      justify-content: space-between
      font-size: 24px
      font-weight: bold
      line-height: 37px
      li
        margin: 0 8px
        a:hover
          color: $color-red
  &__title
    font-size: 28px
    font-weight: bold
    line-height: 37px
    color: $color-black
    span
      color: $color-red