@import './variables'
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap')
@import './button'


*
  font-family: "Roboto Condensed", sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box 
  
h1, h2, h3, h4, h5, h6 
  margin: 0

p
  margin: 0
  padding: 0

a
  text-decoration: none
  color: inherit
  display: inline-block
  &:hover
    text-decoration: inherit
    color: inherit

ul, li 
  list-style-type: none

main
  margin-top: 50px
  position: relative

.app
  max-width: 1100px
  margin: 0 auto
  padding: 50px 0
  position: relative
