.best
  background-image: url('../../images/paper.png')
  background-repeat: no-repeat
  background-size: 100%
  padding-top: 80px
  padding-bottom: 110px
  &-wrapper
    width: 802px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
  &-coffee
    &-list
      display: flex
      justify-content: space-between
      margin-top: 39px