.header
  font-size: 12px
  font-weight: 400
  // position: absolute
  padding-top: 52px
  background-image: url('../../images/img-1.jpg')
  background-repeat: no-repeat
  background-size: 100%


  &-container
    max-width: 1144px
    margin: 0 auto
    display: flex
  &-links
    display: flex
    justify-content: space-between
    gap: 40px
    &-item
      list-style: none
      



