.about
  padding-top: 80px
  padding-bottom: 101px
  &-wrapper
    width: 590px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
  &-paragraph
    text-align: center
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal