.title
  &-page
    background-image: url('../../images/img-1.jpg')
    background-repeat: no-repeat
    background-size: 100%
    background-position-y: -93px

  &-wrapper
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    color: #FFF
    padding-top: 111px
    padding-bottom: 155px

  &-text
    font-size: 40px
    font-style: normal
    font-weight: 700
    line-height: normal

  &-subtitle
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: normal
    margin-bottom: 20px

