@import '../../styles/variables'

.char
  &__content
    margin-top: 50px
  &__grid
    display: grid
    grid-template-columns: repeat(3, 200px)
    row-gap: 30px
    column-gap: 25px
  &__item
    width: 200px
    height: 318px
    background-color: $color-black
    padding: 15px
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25)
    cursor: pointer
    transition: .3s transform
    img
      width: 200px
      height: 200px
      object-fit: cover
      transform: translate(-15px, -15px)
  &__name
    font-size: 22px
    font-weight: bold
    line-height: 29px
    color: #FFFFFF
    text-transform: uppercase

  &__selected
    box-shadow: 0 5px 20px $color-red
    transform: translateY(-8px)